<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Odin_Landing_Page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header-and-hero">
        <div>Header Logo</div>
        <div>
            <ul>
                <li>link 1</li>
                <li>link 2</li>
                <li>link 3</li>
            </ul>
        </div>
        <div>
            <div>Text and button on left side</div>
            <div>image on right side</div>
        </div>
    </div>

    <div class="flex-images">
        <h2>heading</h2>
        <div>
            <div>image 1 and paragrapgh</div>
            <div>image 2 and paragrapgh</div>
            <div>image 3 and paragrapgh</div>
            <div>image 4 and paragrapgh</div>
        </div>
    </div>

    <div class="quote">
        <p><q>quote</q></p>
        <p>quote attribute</p>
    </div>

    <div class="sign-up">
        <div>
            <p>bold and big text</p>
            <p>light and small text</p>
        </div>
        <div>sign up button</div>
    </div>

    <div class="footer">
        Copyright &copy; The Odin Project 2021
    </div>
</body>
</html>